<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高级选择器</title>
    
    <style>
        /*属性选择器选择input中 type为text的*/
        input[type="text"]{
            background-color: aqua;
            
        }

        input[type^="e"]{
            background-color: blue;
            
        }

        input[type^="pet"]{
            background-color: brown;
            
        }

        /*通配*/
        *{
            background-color: burlywood;
        }

        /*分组选择器*/
        span,p{
            background-color: yellow;
        }

        /*派生选择器*/
        p span{
            background-color: yellowgreen;
        }

        /*子孙选择器，只有子，没有孙*/
        p>span{
            background-color: violet;
        }

    </style>


</head>
<body>
    <!-- 文本、密码、邮箱 -->
     主人姓名：<input type="text" name="username"/><br>
     联系方式：<input type="email" name="phone"/><br>
     宠物种类：<input type="password" name="petClass"/><br>
     宠物品种：<input type="password" name="petType"/><br>
      <!-- 单选框 -->
     <span>这是span</span>
     <p>这是p</p>
         
     <!--  -->
     <p>
         <span>p中的span</span>
         <label>
             <span>p中的label的span</span>
         </label>
     </p>
    
</body>
</html>